# Ice_and_Fire

./: .gitignore  README.txt  build.gradle  dependencies.gradle  gradle.properties
src/main/java/com/github/alexthe666/iceandfire/: ClientProxy.java  CommonProxy.java  IceAndFire.java  IceAndFireConfig.java
src/main/resources/: mcmod.info
src/main/resources/assets/iceandfire/: sounds.json
src/main/resources/assets/iceandfire/advancements/iceandfire/: dragon_egg.json  dragon_forge_brick.json  dragon_forge_core.json  dragonarmor.json  dragonbone_flaming_sword.json  dragonsteel.json  dragonsteel_weapon.json  kill_if_dragon.json
src/main/resources/assets/iceandfire/blockstates/: amythest_block.json  amythest_ore.json  dragon_ice_spikes.json  dragonforge_lightning_brick.json  dragonforge_lightning_core.json  dragonforge_lightning_core_disabled.json  dragonforge_lightning_input.json  dragonscale_amethyst.json  dragonscale_amythest.json  dread_piston.json  dread_piston_extension.json  dread_piston_sticky.json  ghost_chest.json  ghsot_chest.json  graveyard_soil.json  library_keyhole.json  queen_keyhole.json  special_keyhole.json  tower_access_keyhole.json  tower_keyhole.json  treasury_keyhole.json  venerable_stump.json
src/main/resources/assets/iceandfire/lang/: en_us.lang  ja_jp.lang  ko_kr.lang  zh_cn.lang
src/main/resources/assets/iceandfire/loot_tables/: dread_queen.json  dredcastlebasic1.json  dredcastlecitadel1.json  dredcastleloot1.json  dredcastleloot2.json  dredcastleloot3.json  dredcastleloot4.json  dredcastleloot5.json  dredcastlemagic1.json  dredcastlequeen1.json  librarykey1.json  lightning_dragon_female_cave.json  lightning_dragon_male_cave.json  queenkey1.json  specialkey1.json  toweraccesskey1.json  towerkey1.json  treasurepedestal1.json  treasureroom1.json  village_scribe.json
src/main/resources/assets/iceandfire/models/block/: amythest_block.json  amythest_ore.json  dragonscale_amythest.json  ghost_chest.json  graveyard_soil.json  venerable_stump.json  venerable_stump_east.json  venerable_stump_middle.json  venerable_stump_north.json  venerable_stump_north_east.json  venerable_stump_north_west.json  venerable_stump_south.json  venerable_stump_south_east.json  venerable_stump_south_west.json  venerable_stump_west.json
src/main/resources/assets/iceandfire/models/item/: amethyst_block.json  amythest_block.json  amythest_gem.json  amythest_ore.json  armor_amythest_boots.json  armor_amythest_chestplate.json  armor_amythest_helmet.json  armor_amythest_leggings.json  battleaxe_lightning_dragonbone.json  battleaxe_lightning_dragonsteel.json  boomerang_lightning_dragonbone.json  boomerang_lightning_dragonsteel.json  cannoli.json  copper_block.json  crossbow_lightning_dragonbone.json  crossbow_lightning_dragonbone_firing.json  crossbow_lightning_dragonbone_loaded.json  crossbow_lightning_dragonbone_pulling_0.json  crossbow_lightning_dragonbone_pulling_1.json  crossbow_lightning_dragonbone_pulling_2.json  crossbow_lightning_dragonsteel.json  crossbow_lightning_dragonsteel_firing.json  crossbow_lightning_dragonsteel_loaded.json  crossbow_lightning_dragonsteel_pulling_0.json  crossbow_lightning_dragonsteel_pulling_1.json  crossbow_lightning_dragonsteel_pulling_2.json  dagger_lightning_dragonbone.json  dagger_lightning_dragonsteel.json  dragon_horn.json  dragon_horn_fire.json  dragon_horn_fire_0.json  dragon_horn_ice.json  dragon_horn_lightning.json  dragonbone_sword_lightning.json  dragonegg_amythest.json  dragonscales_amythest.json  ectoplasm.json  glaive_lightning_dragonbone.json  glaive_lightning_dragonsteel.json  graveyard_soil.json  (+53 more)
src/main/resources/assets/iceandfire/recipes/: amythest_block.json  amythest_block_to_stones.json  dragon_stick_fire_skull.json  dragon_stick_ice_skull.json  dragon_stick_lightning_skull.json  dragonforge_lightning_brick.json  dragonforge_lightning_core.json  dragonforge_lightning_input.json  dragonscale_amythest.json  dragonscale_amythest_boots.json  dragonscale_amythest_chestplate.json  dragonscale_amythest_helmet.json  dragonscale_amythest_leggings.json  dragonscales_amethyst.json  dragonscales_amythest.json  dragonscales_black.json  dragonscales_copper.json  dragonscales_electric.json  dragonsteel_lightning_dragon_armor_body.json  dragonsteel_lightning_dragon_armor_head.json  dragonsteel_lightning_dragon_armor_neck.json  dragonsteel_lightning_dragon_armor_tail.json  graveyard_soil.json  lightning_lily_mixture.json  summoning_crystal_lightning.json
src/main/resources/assets/iceandfire/recipes/spartanfire/: battleaxe_lightning_dragonbone.json  battleaxe_lightning_dragonsteel.json  boomerang_lightning_dragonbone.json  boomerang_lightning_dragonsteel.json  crossbow_lightning_dragonbone.json  crossbow_lightning_dragonsteel.json  dagger_lightning_dragonbone.json  dagger_lightning_dragonsteel.json  glaive_lightning_dragonbone.json  glaive_lightning_dragonsteel.json  greatsword_lightning_dragonbone.json  greatsword_lightning_dragonsteel.json  halberd_lightning_dragonbone.json  halberd_lightning_dragonsteel.json  hammer_lightning_dragonbone.json  hammer_lightning_dragonsteel.json  javelin_lightning_dragonbone.json  javelin_lightning_dragonsteel.json  katana_lightning_dragonbone.json  katana_lightning_dragonsteel.json  lance_lightning_dragonbone.json  lance_lightning_dragonsteel.json  longbow_lightning_dragonbone.json  longbow_lightning_dragonsteel.json  longsword_lightning_dragonbone.json  longsword_lightning_dragonsteel.json  mace_lightning_dragonbone.json  mace_lightning_dragonsteel.json  pike_lightning_dragonbone.json  pike_lightning_dragonsteel.json  rapier_lightning_dragonbone.json  rapier_lightning_dragonsteel.json  saber_lightning_dragonbone.json  saber_lightning_dragonsteel.json  spear_lightning_dragonbone.json  spear_lightning_dragonsteel.json  staff_lightning_dragonbone.json  staff_lightning_dragonsteel.json  throwing_axe_lightning_dragonbone.json  throwing_axe_lightning_dragonsteel.json  (+4 more)
src/main/resources/assets/iceandfire/structures/: castle_3_2_4.nbt  graveyard.nbt  random_dread_mob.nbt  scriber_house.nbt  scriber_house_2.nbt
(+856 files in other folders)
