buildscript {
  repositories {
    mavenCentral()
    maven {
      name = "forge"
      url = "http://files.minecraftforge.net/maven"
    }
    maven {
      name = "sonatype"
      url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
      name = "CurseForge"
      url = "https://minecraft.curseforge.com/api/maven/"
    }
  }
  dependencies {
    classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
  }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.

version = "1.9.1-1.1.1"
group = "iceandfire"
archivesBaseName = "iceandfire"
sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = true
}

repositories {

    mavenCentral()

    maven {
        url = "https://minecraft.curseforge.com/api/maven/"
    }

    maven { // JEI & Tinkers
        name 'DVS1 Maven FS'
        url 'https://dvs1.progwml6.com/files/maven'
    }

    maven { // CraftTweaker
        name 'jared maven'
        url 'https://maven.blamejared.com/'
    }

    maven { // ModMaven, there is a bunch of stuff on there
        name 'ModMaven'
        url "http://modmaven.k-4u.nl/"
    }

    maven {
        name = "gegy1000"
        url = "https://maven.gegy1000.net"
    }

    maven {
        name "Jared"
        url "https://maven.blamejared.com"
    }

    maven {
        name 'tterrag'
        url "https://maven.tterrag.info"
    }


    maven {
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {
    implementation files('libs/llibrary-1.7.9-1.12.2.jar')
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.1.21"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.9.1.70"
    implementation files('libs/Hwyla-1.8.26-B41_1.12.2.jar')
    runtime "mezz.jei:jei_1.12.2:4.9.1.181"
    deobfProvided "mezz.jei:jei_1.12.2:4.9.1.181:api"
    compile "baubles:Baubles:1.12:1.5.2"
    deobfCompile "thaumcraft:Thaumcraft:1.12.2:6.1.BETA26"
    compile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.6.465"
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17"
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

minecraft.coreMod = "com.github.alexthe666.iceandfire.asm.IceAndFirePlugin"

jar {
    manifest {
        attributes 'FMLCorePlugin': "com.github.alexthe666.iceandfire.asm.IceAndFirePlugin", 'FMLCorePluginContainsFMLMod': true
    }
}


task devJar(type: Jar) {
    classifier = "dev"
    from sourceSets.main.output
}

jar {
    manifest {
        attributes "FMLAT": "iceandfire_at.cfg"
    }
}