buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.wynprice.cursemaven:CurseMaven:2.1.1'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.wynprice.cursemaven'

version = "${mod_version}"
group = "${mod_id}"
archivesBaseName = "${mod_name}"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    mappings = "stable_39"
    accessTransformer(file('src/META-INF/iceandfire_at.cfg'))
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.minecraftforge.net/'
    }
    maven {
        url "https://www.cursemaven.com"
    }
    maven {
        url "http://maven.blamejared.com/"
    }
    maven {
        url "https://maven.mcmoddev.com"
    }
}

dependencies {
    compileOnly "curse.maven:llibrary-243298:2504999"
    compileOnly "curse.maven:thaumcraft-223628:2629023"
    compileOnly "curse.maven:hwyla-253449:2545475"
    deobfCompile "curse.maven:jei-238222:2561546"
    deobfCompile "curse.maven:mantle-74924:2713386"
    deobfCompile "curse.maven:tinkers-construct-74072:2902483"
    deobfCompile "curse.maven:theoneprobe-245211:2667280"

    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.675"

}

jar {
    manifest.attributes('FMLAT': 'iceandfire_at.cfg')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
